body {
    width:100vw;
height:100vh;
overflow:hidden;
margin:0%;
 }

    
    .author{
      
        font-family: "elza", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 17px;
        text-align: left;
        color: black;
        padding: 10px;
        
        }
        .myname{

        font-family: "elza", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 17px;
        text-align: right;
        color: black;
        padding: 10px;
        
        }



main {

        padding-top: 2%;
        width:95vw;
        height: 100vh;
    margin: 0 auto;
    background: rgb(255,251,137);
background: radial-gradient(circle, rgba(255,251,137,1) 0%, rgba(176,97,49,1) 100%);
    clear: both;
      
  }
  
  article {
    display: grid;
    grid-template-columns: repeat(6, 1fr);  
    grid-template-rows: auto;  
    gap: 1rem;
  }

  
  
  .one {
    grid-column: 1 / 2.5;
    grid-row: 1 / 35;
  }
  .two {
    grid-column: 9 / 10.5;
    grid-row: 1 / 35;
  }
  .three {
    grid-column: 1 / 2.5;
    grid-row: 35 / 42;
  }
  .four {
    grid-column: 9 / 10.5;
    grid-row: 35/ 42;
  }
